@use '$scss/set/variable' as var;

.about{
    width:100%;
    color:var.$dark;
    background:var.$light;
    font-size:1.8rem;
    overflow:visible;
    .title{
        --shadow:rgba(0,0,0,.1);
        position:relative;
        z-index:2
    }
    .introduce{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items:flex-start;
        padding-top:6rem;
        .date{
            color:var.$dblue;
            @include var.fontWeight(300)
        }
    }
    .info{
        position:relative;
        @include var.flex(flex-start, center);
        gap:2rem;
        z-index:1;
        .shape{
            @include var.absDefault();
            width:7rem;
            height:7rem;
            border-radius:43% 53% 40% 60%;
            background:var.$theme;
            opacity:.2;
            z-index:-1;
        }
        .image{
            @include var.circle(7rem);
            overflow:hidden
        }
    }
    .career{
        position:relative;
        margin-top:3rem;
        z-index:1;
        .line{
            @include var.pseudo(1px, auto);
            top:1rem;
            bottom:1rem;
            left:0.45rem;
            background:var.$dark;
            transform:scaleY(0);
            transform-origin:50% 0;
            z-index:-1;
        }
        li{
            position:relative;
            @include var.flex(flex-start, center);
            gap:3rem;
            &:nth-child(n+2){
                padding-top:7rem;
            }
        }
        .dot{
            @include var.circle(1rem);
            background:var.$dark
        }
        .date{
            min-width:15rem
        }
    }
    .skills{
        position:relative;
        margin-top:8rem;
        z-index:1;
        .bgs{
            @include var.absDefault();
            right:0;
            bottom:0;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:2rem;
            z-index:-1;
            .bg{
                background:rgba(202,202,202,.1);
                transform:scale(3, 2);
                opacity:0
            }
            .bg:nth-child(even){
                background:rgba(151,151,151,.1);
            }
        }
        ul{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:2rem;
        }
        li{
            --dot:#979797;
            position:relative;
            @include var.flex(space-between, flex-start, wrap, column);
            padding:5rem 3rem 3rem;
            // background:#fff;
            border:1px solid var.$gray;
            box-shadow:0 1rem 1rem rgba(0,0,0,.1);
            opacity:0;
            &:nth-child(even){
                --dot:#fff;
                background:var.$dgray;
                color:#fff
            }
        }
        dt{
            @include var.setFont(2.6rem, 600);
            padding-bottom:4rem
        }
        dd{
            line-height:30px;
            @include var.fontWeight(300)
        }
        .icon{
            position:relative;
            @include var.flex(flex-end);
            width:100%;
            margin-top:4rem
        }
        .dot{
            position:absolute;
            top:-2rem;
            right:2rem;
            @include var.circle(5rem);
            background:var(--dot);
            opacity:0.3;
            z-index:-1
        }
    }

    @include var.custom(1000px){
        .career{
            li{
                gap:2rem 3rem
            }
            .line{
                bottom:5rem
            }
            .name{
                width:100%;
                padding-left:3.8rem
            }
        }
        .skills{
            li{
                padding:4rem 3rem 2rem;
            }
            dt{
                padding-bottom:2rem
            }
            dd{
                line-height:1.7
            }
        }
    }

    @include var.custom(var.$mobile){
        .introduce{
            grid-template-columns:1fr
        }
        .career{
            li{
                gap:3rem;
            }
            .line{
                bottom:1rem
            }
            .name{
                width:auto;
                padding-left:0
            }
            .date{
                min-width:auto
            }
        }
        .skills{
            .bgs{
                grid-template-columns:1fr 1fr;
                .bg{
                    &:nth-child(even){
                        background:rgba(202,202,202,.1);
                    }
                    &.dark{
                        background:rgba(151,151,151,.1);
                    }
                }
            }
            ul{
                grid-template-columns:1fr 1fr;
            }
            li{
                &:nth-child(even){
                    --dot:#979797;
                    background:#fff;
                    color:var.$dark;
                }
                &.dark{
                    --dot:#fff;
                    background:var.$dgray;
                    color:#fff;
                }
            }
            .dot{
                width:7rem;
                height:7rem;
                top:-3rem
            }
        }
    }
    @include var.custom(500px){
        font-size:2.4rem;
        .career{
            li:nth-child(n+2){
                padding-top:5rem
            }
        }
        .skills{
            ul, .bgs{
                gap:2rem 3rem;
            }
            .icon{
                font-size:2rem
            }
            .dot{
                width:8rem;
                height:8rem;
                top:-4rem
            }
        }
    }
    @include var.custom(320px){
        .career{
            li{
                gap:2rem
            }
        }
    }
}